{
  "schemaVersion": 1,
  "id": "vanilla_improvements_agriculture",
  "version": "0.0.1-alpha",

  "name": "Vanilla Improvements Agriculture",
  "description": "Vanilla Improvements Agriculture",
  "authors": [
    "Likbeingawesome"
  ],
  "contact": {
    "homepage": "https://alexjf.dev/",
    "sources": "https://github.com/likebeingawesome/Vanilla-Improvements-Agriculutre"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.alexjf.vanilla_improvements_agriculture.VanillaImprovementsAgriculture"
    ],
    "client": [
      "dev.alexjf.vanilla_improvements_agriculture.VanillaImprovementsAgricultureClient"
    ]
  },
  "mixins": [
    "vanilla_improvements_agriculture.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
